# kafka-examples

./: .gitignore  pom.xml
kafka-api/: pom.xml
kafka-api/src/main/java/com/javashitang/kafka/: CommitDemoConsumer.java  Consumer.java  KafkaProperties.java  Producer.java  ProducerWithLoop.java
kafka-api/src/main/java/com/javashitang/kafka/chapter_0_quickstart/: KafkaProperties.java  QuickstartConsumer.java  QuickstartProducer.java
kafka-api/src/main/java/com/javashitang/kafka/chapter_1_async/: AsyncProducer.java
kafka-api/src/main/java/com/javashitang/kafka/chapter_1_fireAndForget/: FireAndForgetProducer.java
kafka-api/src/main/java/com/javashitang/kafka/chapter_1_sync/: SyncProducer.java
kafka-api/src/main/java/com/javashitang/kafka/chapter_2_autoCommit/: AutoCommitConsumer.java
kafka-api/src/main/java/com/javashitang/kafka/chapter_2_commitAsync/: CommitAsyncConsumer.java
kafka-api/src/main/java/com/javashitang/kafka/chapter_2_commitSync/: CommitSyncConsumer.java
kafka-api/src/main/java/com/javashitang/kafka/chapter_3_autoCommit/: AutoCommitConsumer.java
kafka-api/src/main/java/com/javashitang/kafka/chapter_3_commitSync/: CommitSyncConsumer.java
kafka-api/src/main/java/com/javashitang/kafka/chapter_3_interceptor/: MyConsumerInterceptor.java  MyProducerInterceptor.java  QuickstartConsumer.java  QuickstartProducer.java
kafka-api/src/main/java/com/javashitang/kafka/chapter_3_partitioner/: MyPartitioner.java  QuickstartProducer.java
kafka-api/src/main/java/com/javashitang/kafka/chapter_3_serialize/: MyDeserializer.java  MySerialize.java  QuickstartConsumer.java  QuickstartProducer.java  User.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/javashitang/kafka/: KafkaExamplesApplication.java
spring-boot-kafka/src/main/java/com/javashitang/kafka/config/: KafkaProducerConfig.java
spring-boot-kafka/src/main/java/com/javashitang/kafka/consumer/: KafkaConsumer.java  WeiboStatusListener.java
spring-boot-kafka/src/main/java/com/javashitang/kafka/producer/: ProducerController.java  ProducerWithLoop.java
spring-boot-kafka/src/main/resources/: application-dev.properties  application.properties
spring-boot-kafka/src/test/java/com/javashitang/kafka/: KafkaExamplesApplicationTests.java
src/main/java/com/socialtouch/martech/mbase/dataimporter/: KafkaExamplesApplication.java
src/main/java/com/socialtouch/martech/mbase/dataimporter/config/: KafkaProducerConfig.java
src/main/java/com/socialtouch/martech/mbase/dataimporter/consumer/: WeiboStatusListener.java
src/main/java/com/socialtouch/martech/mbase/dataimporter/producer/: ProducerWithLoop.java
src/main/resources/: application-prod.properties  application-test.properties  generatorConfig.xml
src/test/java/com/socialtouch/martech/mbase/dataimporter/: KafkaExamplesApplicationTests.java
