#logging config
logging.level.root=info
logging.file=logs/application.log
logging.file.max-history=10
logging.file.max-size=1MB

#kafka config
spring.kafka.bootstrap-servers=172.24.39.35:9092
spring.kafka.consumer.group-id=flink_consumer
spring.kafka.template.default-topic=mbase_user_info
spring.kafka.listener.type=batch
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=10000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.concurrency=1
spring.kafka.consumer.max-poll-records=100


