#logging config
logging.file=logs/application.log
logging.file.max-history=10
logging.level.root=error

# kafka config
spring.kafka.bootstrap-servers=192.168.12.7:9092,192.168.12.8:9092,192.168.12.9:9092
spring.kafka.consumer.group-id=mbase_dataimport_consumer
spring.kafka.template.default-topic=mbase_user_info
spring.kafka.listener.type=batch
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=10000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.concurrency=10
spring.kafka.consumer.max-poll-records=1