#spring.redis.
spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://172.24.0.65:3308/mbase_test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=edison
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.socialtouch.martech.mbase.dataimporter.dao
mybatis.type-aliases-package=com.socialtouch.martech.mbase.dataimporter.dao
mybatis.mapper-locations=classpath:mappers/*.xml
#logging config
#org.springframework.boot.logging.LoggingSystem=Log4j2
logging.level.root=debug
logging.file=logs/application.log
logging.file.max-history=10
logging.file.max-size=1MB

#sentiment service
sentiment.service.host=mt011
sentiment.service.port=60000

#mongodb
spring.data.mongodb.uri=mongodb://cis:ciso3d*cvvALzMDxHH$oTibhjJ9w*prd@192.168.1.102:27200/weibo?authSource=admin&authMechanism=SCRAM-SHA-1

# kafka config
spring.kafka.bootstrap-servers=172.24.0.64:9092,172.24.0.65:9092,172.24.0.66:9092
spring.kafka.consumer.group-id=mbase_consumer
spring.kafka.template.default-topic=mbase_user_info
spring.kafka.listener.type=batch
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=10000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.concurrency=1
spring.kafka.consumer.max-poll-records=100